.container {
  display: flex;
  flex-direction: column;

  align-items: center;
  margin: 0 auto;
  max-width: 1920px;
}

#btn-mobile {
  display: none;
}

.menu ul li a {
  color: #1e1e1e;
  font-weight: bold;
  text-transform: uppercase;

  letter-spacing: 0.1em;
  font-size: 12px;
  line-height: 20px;

  transition: 0.6s;
  font-family: Inter;
  font-weight: bold;

  letter-spacing: 0.2em;
  display: inline-block;
  transition: transform 0.2s;
}

.menu a:hover {
  color: #762990 !important;
  transform: scale(1.2);
}

#menu-ul {
  display: flex;
  gap: 20px;
}

#menu-ul li {
  display: inline;
}

.line-menu {
  width: 1059px;

  height: 0px;
  left: 430px;
  top: 10px;
  border: 2px solid #762990;
  margin-top: 80px;
}

.header {
  position: fixed;
  display: flex;

  justify-content: space-between;
  align-items: center;

  max-width: 1060px;
  background: #fff;
  padding: 40px;
  gap: 80px;

  max-width: 1060px;
}

.line-menu {
  width: 1059px;

  left: 430px;

  border: 2px solid #762990;
  margin-top: 130px;
}

.titulo {
  color: #1e1e1e;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-size: 32px;
  line-height: 77px;

  transition: 0.6s;
  font-family: Inter;

  display: inline-block;
  justify-content: center;
  align-items: center;

  margin-top: 32px;
  margin-bottom: 48px;
}

.hero-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1064px;
  margin-top: -100px;
}

.box-text-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1;
  color: #1e1e1e;
  font-family: Inter;
  margin: 0 auto;
  max-width: 430px;
}

.titulo-hero {
  font-size: 24px;
  font-weight: bold;
  line-height: 39px;
}

.descricao-hero {
  font-size: 16px;
  line-height: 150%;
  padding-top: 24px;
}

.services-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  margin-top: 48px;
  max-width: 1060px;
}

.service-line {
  border: 1px solid #ffffff;
  max-width: 600px;
  margin: 16px 0;
}
.service-line-roxo {
  border: 1px solid #762990;
  max-width: 600px;
  margin: 16px 0;
}
.service-img {
  padding: 8px;

  flex: 1;
}

.service-text {
  padding-left: 16px;
  padding: 24px;
}

.each-service-roxo {
  background-color: #762990;
  display: flex;
  justify-content: center;
  align-items: center;
}

.each-service-branco {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-title-box-branco {
  font-size: 24px;
  font-weight: regular;
  color: #fff;
  letter-spacing: 0.05em;
  font-family: Inter;
  padding-bottom: 8px;
}

.service-title-box-roxo {
  font-size: 24px;
  font-weight: regular;
  color: #762990;
  letter-spacing: 0.05em;
  font-family: Inter;
  padding-bottom: 8px;
}

.service-description-box-branco {
  font-weight: 400;
  font-size: 12px;
  line-height: 149.7%;
  font-family: Inter;
  /* or 24px */

  letter-spacing: 0.2em;
  color: #fff;
}

.service-description-box-roxo {
  font-weight: 400;
  font-size: 12px;
  line-height: 149.7%;
  font-family: Inter;
  /* or 24px */

  letter-spacing: 0.2em;
  color: #762990;
}

.topo-rounded {
  border-radius: 30px 30px 0px 0px;
}

footer {
  background-color: #1e1e1e;
  max-width: 1920px;
  height: 200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 96px;
  display: flex;
}

.logo-footer {
  background-color: #fff;
  width: 310px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-center {
  background-color: #762990;
  width: 516px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box-right {
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  justify-content: center;

  background-color: #fff;
  width: auto;
  height: 140px;

  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 9px;
  line-height: 19px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 8px;
}

.box-center a:hover {
  filter: brightness(50%);
}

.link-footer :hover {
  color: #762990;
}

.rede-social-footer {
  color: #fff;

  font-size: 16px;
  font-family: Inter;
  font-weight: bold;

  letter-spacing: 0.2em;
  padding-bottom: 8px;
}

.line-footer {
  border: 1.5px solid #fff;
  width: 362px;
}

.box-social-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 362px;

  margin-top: 8px;
  margin-bottom: 4px;
}

.box-social-footer img {
  padding-right: 48px;
}

.direitos {
  color: #fff;

  font-size: 12px;
  font-family: Inter;
  font-weight: regular;

  letter-spacing: 0.2em;
  padding-bottom: 8px;
}

.texto-roxo {
  color: #762990 !important;
}

.tels {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 4px 8px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 19px;

  color: #1e1e1e;
  margin-top: 4px;
}

.tels a {
  text-decoration: none;
  margin-top: 4px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: regular;
  font-size: 14px;
  line-height: 19px;

  color: #1e1e1e;
  margin-top: 4px;
  padding: 4px 8px;
}

.line-contact {
  border: 1px solid #848484;
  transform: rotate(-0.32deg);
  width: 255px;
}

.tels img {
  margin-top: 4px;
}

@media (max-width: 768px) {
  .container {
    max-width: 360px;
    padding: 0 20px;
  }

  .header {
    flex-direction: row;
    align-items: flex-start;
    padding: 20px 0;
  }

  .logo-menu {
    margin-top: 0;
    margin: 0 auto;
    height: 15px;
    width: 50%;
  }

  .menu ul li a {
    font-size: 10px;
    line-height: 15px;
    padding: 4px 4px;

    max-width: 300px;
  }

  .menu-logo {
    flex-direction: column;
    align-items: flex-start;
  }

  #menu-ul {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    background: #fff;
    z-index: 1000;
    transition: 0.6s;
    height: 0px;
    visibility: hidden;
    overflow-y: hidden;
    overflow-x: hidden;
  }

  #nav.active #menu-ul {
    display: flex;
    flex-direction: column;
    height: 100vh;
    visibility: visible;
    overflow-y: auto;
    overflow-x: auto;
  }

  #menu-ul a {
    padding: 4px 4 px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.2);
  }

  #btn-mobile {
    display: flex;
    padding: 15px 15px;
    border-radius: 15%;
    font-family: Inter;
    border: none;
    background-color: #762990;
    color: #fff;
    cursor: pointer;
    gap: 10px;
  }

  #hamburger {
    border-top: 2px solid #fff;
    width: 20px;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.6s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }

  .menu ul li {
    margin-left: 15px;
    margin-top: 5px;
  }

  .titulo {
    font-size: 24px;
    line-height: 32px;

    justify-content: center;
    align-items: center;

    margin-top: 32px;
    margin-bottom: 10px;
  }

  .titulo-hero {
    font-size: 20px;
  }

  .service-text {
    font-size: 24px;
    line-height: 149.7%;

    letter-spacing: 0.2em;

    color: #762990;

    padding: 20px 0;
  }

  .line-menu {
    max-width: 400px;
  }

  .hero-section {
    align-itens: center;
    flex-direction: column;
    max-width: 400px;
    margin-top: 30px;
    font-size: 24px;
  }

  .line-sistemas {
    display: none;
  }

  .hero-section img {
    max-width: 400px;
    margin-left: -45px;
  }

  .services-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 48px;
    max-width: 1060px;
  }

  .service-img {
    display: none;
  }

  .service-text {
    padding-left: 16px;
    padding: 24px;
  }

  .box-center {
    width: 100%;
    padding: 10px;
  }

  .tels {
    flex-direction: column;
    align-items: center;
  }

  .tels a {
    padding-top: 1px;
  }

  footer {
    flex-direction: column;
    background-color: #fff;
  }

  footer .logo-footer {
    padding-bottom: 15px;
  }

  .box-right {
    line-height: 15px;
    padding-top: 20px;
    padding-bottom: 10px;
    padding-left: 4px;
    font-size: 6px;
    height: 300px;
    align-items: center;
  }
}
